spring.datasource.url=jdbc:postgresql://localhost/yeschat_db
spring.datasource.username=yeschat
spring.datasource.password=yeschat         
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hostname=localhost

url.main = https://ss77.ru/cgi-bin/main.cgi
url.data = https://ss77.ru/cgi-bin/choose_cg_yecomm.cgi
