#spring.datasource.url=jdbc:postgresql://localhost/yeschat_db
#spring.datasource.username=yeschat_usr
#spring.datasource.password=111

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hostname=192.168.0.102
