
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hostname=localhost

url.main = https://ss77.ru/cgi-bin/main.cgi
url.data = https://ss77.ru/cgi-bin/choose_cg_yecomm.cgi
